UnoRx/UnoRx.Shared/Views/NavigationPage.xaml

<v:NavigationPageBase
  x:Class="UnoRx.Views.NavigationPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="usdfdfsing:UnoRx.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rxuno="using:ReactiveUI.Uno"
  xmlns:v="using:UnoRx.Views"
  xmlns:vm="using:UnoRx.ViewModels"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <NavigationView MenuItemsSource="{Binding NavigationItems}" SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}">
    <NavigationView.MenuItemTemplate>
      <DataTemplate x:DataType="vm:NavigationItem">
        <Grid HorizontalAlignment="Left"
              Height="40"
              Margin="-16,0,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Viewbox Grid.Column="0"
                     Margin="16,12">
            <SymbolIcon Symbol="{x:Bind Symbol}" />
          </Viewbox>
          <ContentPresenter Content="{x:Bind Title}"
                              Grid.Column="1"
                              VerticalAlignment="Center"/>
        </Grid>
      </DataTemplate>
    </NavigationView.MenuItemTemplate>
    <rxuno:RoutedViewHost Router="{Binding Router}" />
  </NavigationView>
</v:NavigationPageBase>
